VITE_SUPABASE_PROJECT_ID="wnagybpurqweowmievji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYWd5YnB1cnF3ZW93bWlldmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTc4MjIsImV4cCI6MjA4Mzk5MzgyMn0.-FsDS1my1LU8_xWpzA0fdRmsHWX4PQUUl9GbvZ7zrTA"
VITE_SUPABASE_URL="https://wnagybpurqweowmievji.supabase.co"
